PORT=5001
MONGO_URI=mongodb://localhost:27017/hospital_management
JWT_SECRET_KEY=your_secret_key_here
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
FRONTEND_URL_ONE=http://localhost:5173
FRONTEND_URL_TWO=http://localhost:5174
CLOUDINARY_CLOUD_NAME=de4nwhnel
CLOUDINARY_API_KEY=485512835211815
CLOUDINARY_API_SECRET=STKqL77Xrfd2eO9RpykjxTSinBk
